<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles.css" id="styles-theme">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
  <div class="grid-container">
    <div class="moncef-container">
      <img src="moncef.png" class="moncefpng">
    </div>

    <div class="info-container">
      <h1 class="aboutme">About Me</h1>
      <h5 class="developer">Developer In Progress</h5>
      <p>Hello, my name is Moncef, and I am a 17-year-old boy with a passion for programming. <br>
       <br> Over the last couple of years, I have been diving into the fascinating world of coding, constantly seeking new challenges and opportunities to expand my knowledge.<br>
       <br>My favorite hobby other than programming is listening to music and spending time with my cat. <br>
       <br> When I listen to music I like to listen to my favorite artist Travis Scott, my favorite song by him is My Eyes. <br>
       <br> In my free time when I'm not programming I like to play with my cat Aaron. 

       
      </div>
  <footer id="main-footer">
    <p class="contactinformation">CONTACT</p>
    <h1 class="name">Moncef El Mzouri &copy;</h1>
    <p class="phonenumber">+31 6 23018103</p>
    <p class="email">elmzourim@outlook.com</p>
    <p class="country">Netherlands</p>
  </footer>
  <div class="image-container">
    <img src="aaron.jpg" class="hidden" id="aaron-image">
    <img src="travisscott.jpg" class="hidden" id="travisscott-image">
  </div>  
  <button onclick="toggleDarkMode()" class="darkmodebutton">
    <span id="darkModeIcon">🌕</span> 
  </button>  
  <script src="swipe.js"></script>
  <script src="darkmodeabout.js"></script>
</body>
</html>
